// generated from rosidl_adapter/resource/action.idl.em
// with input from messages_package/action/Order.action
// generated code does not contain a copyright notice

#include "messages_package/msg/Item.idl"

module messages_package {
  module action {
    struct Order_Goal {
      sequence<messages_package::msg::Item> items;
    };
    struct Order_Result {
      boolean success_or_failure;

      string failure_reason;
    };
    struct Order_Feedback {
      string order_status;
    };
  };
};
