// generated from rosidl_adapter/resource/srv.idl.em
// with input from messages_package/srv/PickUpItem.srv
// generated code does not contain a copyright notice

#include "messages_package/msg/Coordinates.idl"
#include "messages_package/msg/Item.idl"

module messages_package {
  module srv {
    struct PickUpItem_Request {
      messages_package::msg::Item item;

      messages_package::msg::Coordinates location;
    };
    struct PickUpItem_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
