// generated from rosidl_adapter/resource/srv.idl.em
// with input from messages_package/srv/PutDownItem.srv
// generated code does not contain a copyright notice

#include "messages_package/msg/Coordinates.idl"
#include "messages_package/msg/Item.idl"

module messages_package {
  module srv {
    struct PutDownItem_Request {
      messages_package::msg::Item item;

      messages_package::msg::Coordinates location;
    };
    struct PutDownItem_Response {
      boolean success_or_failure;
    };
  };
};
